language: c
before-install:
    - sudo apt-get install -qq -y cmake=3.5.2-2ubuntu1
install: 
    - mkdir build
    - cd build
    - cmake ../
script: 
    - make 
    - cd ../
    - ./build/bin/sin_test
    - ./build/bin/xor_test
compiler:
    - clang
    - gcc

