language: c
before_install:
    - sudo apt-get install python3
install: 
    - ./configure build
    - ./configure pylib
script: 
    - ./build/bin/sin_test
    - ./build/bin/xor_test
    - python3 src/test/pytest.py
compiler:
    - clang
    - gcc

